{"flutter":{"platforms":{"android":{"default":{"projectId":"selvplukk-cbd5f","appId":"1:720436005385:android:eb1dd24d2dbe14f66346d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"selvplukk-cbd5f","appId":"1:720436005385:ios:b3f4de6c4ddf9ecc6346d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"selvplukk-cbd5f","configurations":{"android":"1:720436005385:android:eb1dd24d2dbe14f66346d8","ios":"1:720436005385:ios:b3f4de6c4ddf9ecc6346d8","web":"1:720436005385:web:b79856307eb351f56346d8","windows":"1:720436005385:web:87842bbe65159c026346d8"}}}}}}